NEXT_PUBLIC_API_URL=https://ajay.yunicare.in/
# NEXT_PUBLIC_API_URL=http://192.168.1.4:5067/


# NEXT_PUBLIC_REFERENCE_WEBSITE=64bfc8f8d52a5b00123abcd1
NEXT_PUBLIC_REFERENCE_WEBSITE=68919dd29e9e90b45ef6a8f7
